/*important universal styles*/

.hed1{
  font-family:"Roboto", sans-serif;
  font-style: normal;
  font-weight: 900;
  Font-size: 36px;
  width: inherit;
  
  
}
.par1{
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  text-align: justify;
  word-wrap: normal;
  color: #000000;
  width: inherit;
}

.img {
  width: inherit;
}

a {
  color: deeppink;
  font-weight: 600;
  text-decoration: none;
}

/*Layout stylings*/

.sec1-wrapper{
  position: relative;
  height: 173px;
  width: 1180px;
  margin-top:100px;
  margin-left: 100px;
  margin-right: calc(100% - 1280px);
  margin-bottom:30px;
  display: grid;
  grid-template-columns: 1180px;
  grid-template-rows: 173px;
}

.title-wrapper{
  margin-left: 100px;
  margin-right: calc(100% - 1280px);
  width: 1180px;
  height: 50px;
}

  .section-line{
    position: relative;
    width: 1180px;
    margin-left: 100px;
    margin-right: calc(100% - 1280px);
    height: 0px;
    border: 1px solid #000000;
}

#sec2-wrapper{
  margin-top:20px;
  margin-left: 100px;
  margin-right: calc(100% - 1280px);
  margin-bottom:30px;
  width: 1180px;
  height: 2089px;
  display: grid;
  grid-template-columns: 1180px;
  grid-template-rows: 864px 50px 520px 50px 605px;
}

.text-then-media1{
  width:inherit;
  height:inherit;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 245px auto 900px;
  grid-template-rows: 100%;
}

.media-then-text1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 900px auto 245px;
  grid-template-rows: 100%;
}

.text-then-media2{
  width:inherit;
  height:inherit;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: 245px auto 900px;
  grid-template-rows: 100%;
}

.media-then-text2{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: 900px auto 245px;
  grid-template-rows: 100%;
}

/*Specifications for text and media that occupy either the left or right column*/
.left-column{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
  word-wrap: normal;
}

.right-column{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: right;
  word-wrap: normal;
}

/* Other Stuff */
.pink-filler{
  height: 173px;
  width: 900px;
  background-color: deeppink;
}