 /*important universal styles*/

.hed1{
  font-family:"Roboto", sans-serif;
  font-style: normal;
  font-weight: 900;
  Font-size: 36px;
     margin-top: 0px;
     margin-bottom: 20px;
  width: inherit;
  
  
}
.par1{
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  text-align: justify;
  word-wrap: normal;
  color: #000000;
  width: inherit;
  margin-top: 0px;
}

a {
  color:#c6c6c6;
  font-weight: 600;
  text-decoration: none;
}

a:hover{
     color:orangered;
}

.centered{
  resize:none;
  flex-shrink:0;
  align-self: center;
  margin-top: 4px;
}

/*navbar*/
#navbar{
     position: fixed;
     height: 40;
     top: 0;
     width: 100%;
     transition: top .3s;
     
     font-family: "Roboto", sans-serif;
     font-style: normal;
     font-weight: 300;
     font-size: 18px;
     line-height: 21px;
     text-align: justify;
     word-wrap: normal;
     color: #000000;
     z-index: 10;
}
#navbar a{
     float: left;
     display: block;
     color:black;
     text-align: center;
     padding: 15px;
     text-decoration: none;
}
#navbar a:hover{
     color: orangered;
}
#navbar a:active{
     color: orangered;
}


/*section wrappers*/
.sec1-wrapper{
  position: relative;
  height: 633px;
  width: 1000px;
  margin-top:100px;
     margin-left: calc((100vw - 1100px)/2);
  margin-right: calc((100vw - 1100px)/2);
  margin-bottom:30px;
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: 734px;
}

.title-wrapper{
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  height: 50px;
}
.text-left{
  position: relative;
  text-align: left;
  width: 1000px;
}

.text-right{
  position: relative;
  text-align: right;
  width: 1000px;
}

  .section-line{
    position: relative;
       margin-bottom: 50px;
    width: 100%;
    height: 0px;
    border: 1px solid #000000;
}

#sec2-wrapper{
  margin-top:10px;
  margin-left: calc((100vw - 1100px)/2);
  margin-right: calc((100vw - 1100px)/2);
  margin-bottom: 30px;
  width: 1000px;
  height: auto;
  display: grid;
  grid-template-columns: 1100px;
  grid-template-rows: 540px 100px 540px
}

#sec3-wrapper{
  margin-top:10px;
  margin-left: calc((100vw - 1100px)/2);
  margin-right: calc((100vw - 1100px)/2);
  margin-bottom: 30px;
  width: 1000px;
  height: auto;
  display: grid;
  grid-template-columns: 1100px;
  grid-template-rows: 540px 100px;
}


.text-then-media1{
  width:inherit;
  height:inherit;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns:225px 50px 725px;
  grid-template-rows: 100%;
}

.media-then-text1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 725px 50px 245px;
  grid-template-rows: 100%;
}

.text-then-media2{
  width:inherit;
  height:inherit;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: 245px 50px 725px;
  grid-template-rows: 100%;
}

.media-then-text2{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: 725px 50px 245px;
  grid-template-rows: 100%;
}

.text-then-media3{
  width:inherit;
  height:inherit;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
  display: grid;
  grid-template-columns: 245px auto 900px;
  grid-template-rows: 100%;
}

.media-then-text3{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
  display: grid;
  grid-template-columns: 725px 50px 245px;
  grid-template-rows: 100%;
}

/*Specifications for text and media that occupy either the left or right column*/
.left-column{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
  word-wrap: normal;
}

.right-column{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: right;
  word-wrap: normal;
}

/* other stuff*/
.gray-filler-left{
     margin top 100px;
     height: 540px;
     width: 925px;
     margin-left: -500px;
     background: gray;
     display: flex;
}
.gray-filler-right{
     margin top 100px;
     height: 540px;
     width: 925px;
     background: gray;
     display:flex;
     align-content: flex-start;
     
}
.hero-image{
     float: left;
}
.thumb-right{
     object-fit: contain;
     object-position: left;
}
.thumb-left{
     position: relative;
     object-fit: contain;
}